{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port":5432,
    "Username":"pratice_admin",
    "Password": "password",
    "Database": "pratice"
  },
  "JWT" : {
    "Key" : "Gf3GpgdTCJIPHyKQP3tt0hYYE2mahmMP" ,
    "Issuer" : "https://Localhost:5000/",
    "Audience" : "https://Localhost:5000/"
  }
}
